[gd_scene format=3 uid="uid://c78emp80pwloc"]

[ext_resource type="Texture2D" uid="uid://b7vs4cujo41ve" path="res://Jahin's Part/Art/AI/Boomer.png" id="1_pj776"]
[ext_resource type="FontFile" uid="uid://b5ot066vhcsee" path="res://Jahin's Part/Fonts/Pixelbasel.ttf" id="2_xu3dv"]

[sub_resource type="LabelSettings" id="LabelSettings_0wn3v"]
font = ExtResource("2_xu3dv")
font_size = 72
font_color = Color(0.22745098, 1, 0.53333336, 1)

[node name="GenAlpha" type="Control" unique_id=1028101779]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="." unique_id=55481655]

[node name="TextureRect" type="TextureRect" parent="Node2D" unique_id=541502534]
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_pj776")

[node name="Label" type="Label" parent="Node2D" unique_id=1795852445]
anchors_preset = -1
anchor_right = 0.5
offset_left = 36.0
offset_top = 199.0
offset_right = 187.0
offset_bottom = 252.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Boomer"
label_settings = SubResource("LabelSettings_0wn3v")
