[gd_scene format=3 uid="uid://cc8qc4r7u0lgv"]

[sub_resource type="FontVariation" id="FontVariation_eb6mp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofrac"]
bg_color = Color(1.92523e-07, 0.54665774, 0.81170774, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
shadow_size = 1
shadow_offset = Vector2(0, 5)

[node name="MainMenu" type="Control" unique_id=358598764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1020320989]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -156.125
offset_right = 205.0
offset_bottom = 156.125
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Button" type="Button" parent="VBoxContainer" unique_id=990828687]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_eb6mp")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ofrac")
text = "Phish"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1238150796]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_eb6mp")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ofrac")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=408780510]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_eb6mp")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ofrac")
text = "Exit"
